d = {"1": "卓球: 卓球歴７年。好きな選手は世界ランキング一位の馬龍選手です。地元の卓球チームの琉球アスティーダを応援しています。",  "2":  "麻雀: ネット麻雀メインでしたが、友達を誘って最近はリアルの方で打ってます。好きな役はメンタンピン。デジタル派になりきれない半端な打ち手ですorz", "3": "咲saki: アニメ、漫画です。好きすぎてアニメ、漫画共に１０周以上は見ています。なぜなら百合が好きだから！！好きなペアは加治木・東横です。好きなキャラは甘江衣。"}

print("私の名前は喜納雅裕です。\n私の趣味を紹介します。")
while True:
    n = input("1~3までの数値を入力してください(qで終了):")
    if n == "q":
        break
    elif '0' < n < '4':
        print(d[n])
    else:
        continue
